<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        h1 {
            text-align: center;
            background-color: rgb(15, 229, 229);

        }

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #cacaca;
            border-radius: 50%;
            border-top: 16px solid #8e9a9c;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="/javascript/cats.js" defer></script>
</head>

<body>
    <h1>Cats Dashbord</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    <a class="nav-link" href="/students" id="student">Student </a>
                    <a class="nav-link" href="/cats" id="student">Cats </a>

                </div>
            </div>
        </div>
    </nav>
    <br>

    <div id="loaderDiv">
        <div id="loader"></div>
    </div>
    <br>
    <h1 id="header"> Cats List </h1>
    <div id="catsList">
        <div class="table-responsive container">
            <table class="table table-bordered">
                <thead class="bg-warning border-dark" style="color: white; text-align: center;">
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Life Span</th>
                        <th>origin</th>
                        <th>Energy Level</th>
                    </tr>
                </thead>
                <tbody id="catsTableBody">
                </tbody>
            </table>
        </div>
    </div>

    <div id="detailsdiv">

    </div>
</body>

</html>